<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Flag</title>
</head>
<body>
    <table>
        <tbody>
        <tr>
            <!-- places star img inside 7 rows and 2 columns, inline img resize -->
            <td scope="row" colspan="2" rowspan="7" id="star"><img src="images/stars.png" alt="50 stars in dark blue background" style="width:300px; height:150px;"></td>
            <!-- 1st row, 5 columns contain color red next to img -->
            <td scope="row" colspan="5" class="longRed">1</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!--2nd row, 5 columns contain color white next to img -->
            <td scope="row" colspan="5" class="longWhite">2</td>
            <!-- <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>      -->
        </tr>
        <tr>
            <!--3rd row, 5 columns contain color red next to img -->
            <td scope="row" colspan="5" class="longRed">3</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!--4th row,  5 columns contain color white next to img -->
            <td scope="row" colspan="5" class="longWhite">4</td>
            <!-- <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td> -->
        </tr>
        <tr>
            <!-- 5th row, 5 columns contain color red next to img -->
            <td scope="row" colspan="5" class="longRed">5</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!--6th row, 5 columns contain color white next to img -->
            <td scope="row" colspan="5" class="longWhite">6</td>
            <!-- <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td> -->
        </tr>
        <tr>
            <!--7th row, 5 columns contain color red next to img -->
            <td scope="row" colspan="5" class="longRed">7</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!-- 8 merged rows contain color white below img -->
            <td scope="row" colspan="8" class="longWhite">8</td>
            <!-- <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td> -->
        </tr>
        <tr>
            <!-- 8 merged rows contain color red below img -->
            <td scope="row" colspan="8" class="longRed">9</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!-- 8 merged rows contain color white below img -->
            <td scope="row" colspan="8" class="longWhite">10</td>           
            <!-- <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td> -->
        </tr>
        <tr>
            <!-- 8 merged rows contain color red below img -->
            <td scope="row" colspan="8" class="longRed">11</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        <tr>
            <!-- 8 rows contain color white below img -->
            <td scope="row" class="longWhite">12</td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
            <td scope="row" class="longWhite"></td>
        </tr>
        <tr>
            <!-- 8 merged rows contain color red below img -->
            <td scope="row" colspan="8" class="longRed">13</td>
            <!-- <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td>
            <td scope="row" class="longRed"></td> -->
        </tr>
        </tbody>
    </table>
</body>
</html>